var SCR_W 20971520
var SCR_H 13107200

var SCR_W_HALF 10485760

var CURSOR_X
var CURSOR_Y

var MOOLAH


appendevent EVENT_ENTERLEVEL
    setp[].over_shoulder_on 1
    set CURSOR_X SCR_W
    set CURSOR_Y SCR_H
    div CURSOR_X 2
    div CURSOR_Y 2
endevent


onevent EVENT_PREUPDATEANGLES
    var DELTA_X
    var DELTA_Y

    geti[].q16avel DELTA_X
    geti[].q16horz DELTA_Y

    add CURSOR_X DELTA_X
    sub CURSOR_Y DELTA_Y

    clamp CURSOR_X 0 SCR_W
    clamp CURSOR_Y 0 SCR_H

    seti[].q16horz 0
    seti[].q16avel 0
endevent

onevent EVENT_DISPLAYCROSSHAIR
    setu[].return 1 CURSOR_X
    setu[].return 2 CURSOR_Y
endevent


// Grabby hand!
action HAND_SPAWN 0 1 1 0 3
action HAND_GRAHB 0 1 1 0 3
action HAND_RETRC 0 1 1 0 3

define GRABBYHAND 3584 // Temp sprite number
useractor 0 GRABBYHAND 0 HAND_SPAWN
    ifaction HAND_SPAWN {
        sizeat 40 40
        action HAND_GRAHB
    }
    ifaction HAND_GRAHB {
        var DELTA_X
        var DELTA_Y
        var MY_X
        var MY_Y
        var MY_ANGLE
        var GRABTARGET

        geta[].hitag GRABTARGET
        
        geta[GRABTARGET].x DELTA_X
        geta[GRABTARGET].y DELTA_Y
        geta[].x MY_X
        geta[].y MY_Y
        sub DELTA_X MY_X
        sub DELTA_Y MY_Y

        // shiftvarr DELTA_X 1
        // shiftvarr DELTA_Y 1
        
        movesprite THISACTOR DELTA_X DELTA_Y 0 0 RETURN

        ifl DELTA_X 50 ifg DELTA_X -50 {
            ifl DELTA_Y 50 ifg DELTA_Y -50 {
                // quote 9
                action HAND_RETRC
            }
        }
    }
    ifaction HAND_RETRC {
        var DELTA_X
        var DELTA_Y
        var MY_X
        var MY_Y
        var MY_ANGLE

        var APLAYER
        findplayer APLAYER

        var GRABTARGET
        geta[].hitag GRABTARGET
        
        getp[].posx DELTA_X
        getp[].posy DELTA_Y
        geta[].x MY_X
        geta[].y MY_Y
        sub DELTA_X MY_X
        sub DELTA_Y MY_Y

        movesprite THISACTOR DELTA_X DELTA_Y 0 0 RETURN
        // Move the target
        seta[GRABTARGET].x MY_X
        seta[GRABTARGET].y MY_Y

        ifl DELTA_X 500 ifg DELTA_X -500 {
            ifl DELTA_Y 500 ifg DELTA_Y -500 {
                changespritestat GRABTARGET 1
                seta[GRABTARGET].xrepeat 0

                add MOOLAH 200
                redefinequote 667 Stole chair! ($200)
                quote 667
                
                killit
            }
        }
    }
enda


defstate gameClick
    var MY_X
    var MY_Y
    var MY_Z
    var MY_SECTOR
    var MY_COS
    var MY_SIN
    var MY_ZDIST
    var HITSECTOR
    var HITWALL
    var HITSPRITE
    var HITX
    var HITY
    var HITZ
    var MY_ANGLE

	set MY_ANGLE cameraang
	getplayer[THISACTOR].horiz MY_ZDIST
	subvar MY_ZDIST 100
	mulvar MY_ZDIST -2048

    // Offset the angle by crosshair positioning
    var ANGLE_OFFSET 0
    var FOV
    getu[THISACTOR].fov FOV


    set ANGLE_OFFSET CURSOR_X
    sub ANGLE_OFFSET SCR_W_HALF
    shiftvarr ANGLE_OFFSET 16

    // mul ANGLE_OFFSET 80
    // div ANGLE_OFFSET 50
    scalevar ANGLE_OFFSET ANGLE_OFFSET 80 50

    add MY_ANGLE ANGLE_OFFSET

	cos MY_COS MY_ANGLE
	sin MY_SIN MY_ANGLE
    
    // This is useful for detecting items directly. Consider for only grabbing valid stuff
    hitscan camerax cameray cameraz camerasect MY_COS MY_SIN MY_ZDIST HITSECTOR HITWALL HITSPRITE HITX HITY HITZ 4294901808
    ifn HITSPRITE -1 {
        var PX
        var PY
        var DELTA_X
        var DELTA_Y
        geta[HITSPRITE].x DELTA_X
        geta[HITSPRITE].y DELTA_Y
        geta[].x PX
        geta[].y PY

        sub DELTA_X PX
        sub DELTA_Y PY

        getangle MY_ANGLE DELTA_X DELTA_Y

        espawn GRABBYHAND
        // set GRABTARGET HITSPRITE
        seta[RETURN].hitag HITSPRITE
    }

    set RETURN -1
ends

onevent EVENT_PRESSEDFIRE
    set RETURN -1
endevent

var JUSTCLICKED
appendevent EVENT_PROCESSINPUT
    var INP
    geti[].bits INP 
    ifand INP 4 {
        ife JUSTCLICKED 0 {
            set JUSTCLICKED 1
            state gameClick
        }
    }
    else
        ife JUSTCLICKED 1
            set JUSTCLICKED 0
endevent


// Custom HUD
onevent EVENT_DISPLAYSBAR
    redefinequote 666 Stolen: $%d/$6000
    qsprintf 666 666 MOOLAH

    gametext 2822 0 192 666 0 0 26 0 0 xdim ydim

    set RETURN -1
endevent

// Floor based camera angle setting
onevent EVENT_GAME
    var APLAYER
    set APLAYER 0

    var PSECT
    getp[APLAYER].cursectnum PSECT

    var SECLOW
    var SECHI
    gets[PSECT].lotag SECLOW
    gets[PSECT].hitag SECHI

    ife SECLOW 32 {
        var TARGETANG
        var PLANG
        set TARGETANG SECHI
        getp[APLAYER].ang PLANG

        getincangle TARGETANG PLANG TARGETANG

        // ifl TARGETANG 100 {
        //     ifg TARGETANG -100 {
        //         setp[APLAYER].ang SECHI
        //         terminate
        //     }
        // }

        // div TARGETANG 100

        ifg TARGETANG 2
            set TARGETANG 3
        ifl TARGETANG -2
            set TARGETANG -3

        add TARGETANG PLANG

        setp[APLAYER].ang TARGETANG
    }
endevent
