// Define levels
undefinevolume 0
undefinevolume 1
undefinevolume 2

definelevelname 0 0 newboard.map 01:00 01:00 GROUND FLOOR
definelevelname 0 1 newboard.map 01:00 01:00 FLOOR 1

undefineskill 0
undefineskill 1
undefineskill 2
undefineskill 3
undefineskill 4

var SCR_W 20971520
var SCR_H 13107200

var SCR_W_HALF 10485760
var SCR_H_HALF 6553600
var CURSOR_X
var CURSOR_Y

var FIRE_ACTOR
var KEEPER_ACTOR

var MOOLAH 0

// Custom menu system
// 0 -> No menu
// 1 -> Elevator Menu
var INGAMEMENU 0

appendevent EVENT_ENTERLEVEL
    set CURSOR_X SCR_W
    set CURSOR_Y SCR_H
    div CURSOR_X 2
    div CURSOR_Y 2

    // Reset money counter
    // set MOOLAH 0

    // Fix camera pos, siigh
    setp[].over_shoulder_on 1

    set cameraclock 0

    set INGAMEMENU 0
endevent


onevent EVENT_PREUPDATEANGLES
    var DELTA_X
    var DELTA_Y

    geti[].q16avel DELTA_X
    geti[].q16horz DELTA_Y

    add CURSOR_X DELTA_X
    sub CURSOR_Y DELTA_Y

    clamp CURSOR_X 0 SCR_W
    clamp CURSOR_Y 0 SCR_H

    seti[].q16horz 0
    seti[].q16avel 0
endevent

onevent EVENT_DISPLAYCROSSHAIR
    setu[].return 1 CURSOR_X
    setu[].return 2 CURSOR_Y
endevent


// Grabby hand!
action HAND_SPAWN 0 1 1 0 3
action HAND_GRAHB 0 1 1 0 3
action HAND_RETRC 0 1 1 0 3

define GRABBYHAND 2564 // Temp sprite number
useractor 0 GRABBYHAND 0 HAND_SPAWN
    ifaction HAND_SPAWN {
        sound KICK_HIT

        sizeat 30 30
        action HAND_GRAHB
    }
    ifaction HAND_GRAHB {
        var DELTA_X
        var DELTA_Y
        var MY_X
        var MY_Y
        var MY_ANGLE
        var GRABTARGET

        geta[].hitag GRABTARGET

        geta[GRABTARGET].x DELTA_X
        geta[GRABTARGET].y DELTA_Y
        geta[].x MY_X
        geta[].y MY_Y
        sub DELTA_X MY_X
        sub DELTA_Y MY_Y

        var GRABPIC
        geta[GRABTARGET].picnum GRABPIC

        // shiftvarr DELTA_X 1
        // shiftvarr DELTA_Y 1

        movesprite THISACTOR DELTA_X DELTA_Y 0 0 RETURN

        var DELTA_DIST
        calchypotenuse DELTA_DIST DELTA_X DELTA_Y

        ifl DELTA_DIST 250 {
            // quote 9
            ife GRABPIC 132 {
                var SW_LOWER
                geta[GRABTARGET].lotag SW_LOWER
                seta[GRABTARGET].picnum 133
                operateactivators SW_LOWER 0
                sound SWITCH_ON
            }
            ife GRABPIC 133 {
                var SW_LOWER
                geta[GRABTARGET].lotag SW_LOWER
                seta[GRABTARGET].picnum 132
                operateactivators SW_LOWER 0
                sound SWITCH_ON
            }

            action HAND_RETRC
        }
    }
    ifaction HAND_RETRC {
        var DELTA_X
        var DELTA_Y
        var MY_X
        var MY_Y
        var MY_ANGLE

        var APLAYER
        findplayer APLAYER

        var GRABTARGET
        var GRABPIC
        geta[].hitag GRABTARGET
        geta[GRABTARGET].picnum GRABPIC

        // Special case: If it's a switch we *REALLY* don't want to pull it back

        getp[].posx DELTA_X
        getp[].posy DELTA_Y
        geta[].x MY_X
        geta[].y MY_Y
        sub DELTA_X MY_X
        sub DELTA_Y MY_Y

        movesprite THISACTOR DELTA_X DELTA_Y 0 0 RETURN
        // Move the target

        ifn GRABPIC 132 ifn GRABPIC 133 {
            seta[GRABTARGET].x MY_X
            seta[GRABTARGET].y MY_Y
        }


        // Returned to player
        ifl DELTA_X 500 ifg DELTA_X -500 {
            ifl DELTA_Y 500 ifg DELTA_Y -500 {

                ifn GRABPIC 132 ifn GRABPIC 133 {
                    changespritestat GRABTARGET 1
                    seta[GRABTARGET].xrepeat 0
                }

                ife GRABPIC 556 {
                    add MOOLAH 30

                    money 5
                }

                killit
            }
        }
    }
enda

defstate menuClick
        set INGAMEMENU 0

        startlevel 0 1
ends

defstate gameClick

    // If the player is in a menu, we have our own logic for that.
    ifn INGAMEMENU 0 {
        state menuClick
        terminate
    }

    var MY_X
    var MY_Y
    var MY_Z
    var MY_SECTOR
    var MY_COS
    var MY_SIN
    var MY_ZDIST
    var HITSECTOR
    var HITWALL
    var HITSPRITE
    var HITX
    var HITY
    var HITZ
    var MY_ANGLE

    set MY_ANGLE cameraang
    getplayer[THISACTOR].horiz MY_ZDIST
    subvar MY_ZDIST 100
    mulvar MY_ZDIST -2048

    // Offset the angle by crosshair positioning
    var ANGLE_OFFSET 0
    var FOV
    getu[THISACTOR].fov FOV

    // TODO: Shove in an arctan here (sigmoid function) to fix hitscan

    set ANGLE_OFFSET CURSOR_X
    sub ANGLE_OFFSET SCR_W_HALF
    shiftvarr ANGLE_OFFSET 16

    // Magic numbers, I got these on a calculator and they suck.
    scalevar ANGLE_OFFSET ANGLE_OFFSET 80 50

    add MY_ANGLE ANGLE_OFFSET

	cos MY_COS MY_ANGLE
	sin MY_SIN MY_ANGLE

    // This is useful for detecting items directly. Consider for only grabbing valid stuff
    hitscan camerax cameray cameraz camerasect MY_COS MY_SIN MY_ZDIST HITSECTOR HITWALL HITSPRITE HITX HITY HITZ 4294901808
    ifn HITSPRITE -1 {
        var PX
        var PY
        var DELTA_X
        var DELTA_Y
        geta[HITSPRITE].x DELTA_X
        geta[HITSPRITE].y DELTA_Y
        geta[].x PX
        geta[].y PY

        sub DELTA_X PX
        sub DELTA_Y PY

        getangle MY_ANGLE DELTA_X DELTA_Y

        espawn GRABBYHAND
        seta[RETURN].hitag HITSPRITE
    }

    set RETURN -1
ends

onevent EVENT_PRESSEDFIRE
    set RETURN -1
endevent

var JUSTCLICKED
appendevent EVENT_PROCESSINPUT
    var INP
    geti[].bits INP
    ifand INP 4 {
        ife JUSTCLICKED 0 {
            set JUSTCLICKED 1
            state gameClick
        }
    }
    else
        ife JUSTCLICKED 1
            set JUSTCLICKED 0

    // Don't move in menus!
    ifn INGAMEMENU 0 {
        seti[].fvel 0
        seti[].svel 0
    }
endevent

state screenmenu
    var PANEL_H
    set PANEL_H ydim
    shiftvarr PANEL_H 1

    var PANEL_A_ALPHA 0
    var PANEL_B_ALPHA 0
    set PANEL_A_ALPHA 0
    set PANEL_B_ALPHA 0

    ifl CURSOR_Y SCR_H_HALF {
        set PANEL_A_ALPHA 127
    } else {
        set PANEL_B_ALPHA 127
    }

    // rotatespritea <x> <y> <zoom> <ang> <tilenum> <shade> <pal> <orientation> <alpha> <x1> <y1> <x2> <y2>
    rotatespritea 0 50 65536 0 2456 0 7 1040 PANEL_B_ALPHA 0 0 xdim PANEL_H
    // rotatespritea 0 100 65536 0 2456 0 7 1040 PANEL_A_ALPHA 0 0 xdim ydim

    definequote 670 floor 2    cost 20    flame speed up
    definequote 671 floor 3    cost 40    flame speed up

    var TEXTFLAGS 0
    set TEXTFLAGS 0
    add TEXTFLAGS 2
    add TEXTFLAGS 8
    add TEXTFLAGS 2097152
    add TEXTFLAGS 8192

    // screentext <tilenum> <x> <y> <zoom> <block angle> <character angle> <quote> <shade> <pal> <orientation> <alpha> <xspace> <yline> <xbetween> <ybetween> <text flags> <x1> <y1> <x2> <y2>
    screentext 2966 160 50 65536 0 0 670 0 0 18 PANEL_B_ALPHA 5 16 0 0 TEXTFLAGS 0 0 xdim ydim
    // screentext 2966 160 150 65536 0 0 671 0 0 18 PANEL_A_ALPHA 5 16 0 0 TEXTFLAGS 0 0 xdim ydim

    // Where to?
    definequote 672 where to?
    set TEXTFLAGS 0
    add TEXTFLAGS 2 // Center X
    add TEXTFLAGS 8 // Center Y
    add TEXTFLAGS 8192 // Force Uppercase
    add TEXTFLAGS 1048576 // Bigalphanum
    screentext 2940 160 100 65536 0 0 672 0 0 18 0 5 16 0 0 TEXTFLAGS 0 0 xdim ydim

    // Riches
    redefinequote 673 You have: %d
    qsprintf 673 673 MOOLAH
    set TEXTFLAGS 0
    add TEXTFLAGS 2 // Center X
    //add TEXTFLAGS 4 // Y Bottom
    add TEXTFLAGS 8192 // Force Uppercase
    add TEXTFLAGS 1048576 // Bigalphanum
    screentext 2940 160 5 65536 0 0 673 0 0 18 0 5 16 0 0 TEXTFLAGS 0 0 xdim ydim

ends

// Custom HUD
onevent EVENT_DISPLAYSBAR
    // Menu screen doesn't care
    ifn INGAMEMENU 0 {
        state screenmenu
        set RETURN -1
        return
    }

    var TXTORI
    set TXTORI 0
    or TXTORI 2
    // and TXTORI 256

    var TXTFLG
    set TXTFLG 0
    or TXTFLG 1
    or TXTFLG 4
    // and TXTFLG 262144

    // gametext 2822 0 192 666 0 0 26 0 0 xdim ydim
    redefinequote 666 Loot: $%d
    qsprintf 666 666 MOOLAH
    screentext 2822 320 16 65536 0 0 666 0 0 TXTORI 0 5 8 0 0 TXTFLG 0 0 xdim ydim

    // Status update on stealing??

    // Fire progress
    var FIREORI 6

    // Player progress
    var PLAYER_X
    getp[].posy PLAYER_X
    xor PLAYER_X 0xFFFFFFFF
    add PLAYER_X 320
    shiftvarr PLAYER_X 8
    rotatesprite PLAYER_X 190 32768 1024 1446 0 0 FIREORI 0 0 xdim ydim

    var FIRE_SPR
    set FIRE_SPR 2310
    var CLK
    set CLK cameraclock
    shiftvarr CLK 2
    mod CLK 9
    add FIRE_SPR CLK

    var FIRE_X
    geta[FIRE_ACTOR].y FIRE_X
    xor FIRE_X 0xFFFFFFFF
    add FIRE_X 320
    shiftvarr FIRE_X 8
    rotatesprite FIRE_X 200 32768 1024 FIRE_SPR 0 0 FIREORI 0 0 xdim ydim

    var KEEPER_X
    geta[KEEPER_ACTOR].y KEEPER_X
    xor KEEPER_X 0xFFFFFFFF
    add KEEPER_X 320
    shiftvarr KEEPER_X 8
    rotatesprite 320 200 32768 1024 2000 0 0 FIREORI 0 0 xdim ydim

    var FIRE_DIST
    set FIRE_DIST PLAYER_X
    sub FIRE_DIST FIRE_X

    clamp FIRE_DIST 0 32
    xor FIRE_DIST 0xFFFFFFFF
    add FIRE_DIST 33

    setp[].pals_time FIRE_DIST
    setp[].pals 0 63
    setp[].pals 1 15

    set RETURN -1
endevent

// Floor based camera angle setting
onevent EVENT_GAME

    // Atm everything here can pause while we're in a menu
    ifn INGAMEMENU 0 {
        terminate
    }

    var APLAYER
    set APLAYER 0

    var PSECT
    getp[APLAYER].cursectnum PSECT

    var SECLOW
    var SECHI
    gets[PSECT].lotag SECLOW
    gets[PSECT].hitag SECHI

    // Camera turn sector, HITAG is angle
    ife SECLOW 32 {
        var TARGETANG
        var PLANG
        set TARGETANG SECHI
        getp[APLAYER].ang PLANG

        getincangle TARGETANG PLANG TARGETANG

        ifg TARGETANG 2
            set TARGETANG 3
        ifl TARGETANG -2
            set TARGETANG -3

        add TARGETANG PLANG

        setp[APLAYER].ang TARGETANG
    }

    // End level elevator. Open the elevator screen and move the player (?)
    // Depends on if the screen is a level warp or not
    ife SECLOW 33 {
        // Opening the actual game menu is restricted for some ungodly reason, so let's fake it!
        set INGAMEMENU 1
    }
endevent

onevent EVENT_JUMP
    set RETURN -1
endevent

// action <name> <startframe> <frames> <viewtype> <incvalue> <delay>
action FIRE_SPAWN 0 1 1 0 3
action FIRE_BURN 0 13 1 1 3
define FIRE_SPR 2310

// useractor <type> <picnum> [strength] [action] [move] [moveflag 1] [...] [moveflag N]
useractor 0 FIRE_SPR 0 FIRE_SPAWN
    ifaction FIRE_SPAWN {
        sizeat 255 150
        seta[].yoffset 1750
        seta[].alpha 128

        set FIRE_ACTOR THISACTOR
        action FIRE_BURN
    }
    ifaction FIRE_BURN {

        // Time stops for you I guess
        ifn INGAMEMENU 0 {
            return
        }

        var APLAYER
        set APLAYER 0

        var PX
        var PY
        var PZ

        var CX
        var CY

        getp[APLAYER].posx PX
        getp[APLAYER].posy PY
        getp[APLAYER].posz PZ

        geta[].x CX
        geta[].y CY

        var TX

        set TX PX
        sub TX CX
        div TX 5

        add CX TX
        seta[].x CX

        ifl PY CY
            sub CY 60
        else
            set CY PY

        seta[].y CY

        seta[].z PZ

        // Burn the playa
        ifpdistl 800 {
            addphealth -200
        }
    }
enda

action KEEPER_SPAWN 0 1 1 0 3
action KEEPER_STAND 0 1 1 0 3
define KEEPER_SPR 2000
useractor 0 KEEPER_SPR 0 KEEPER_SPAWN
    ifaction KEEPER_SPAWN {
        set KEEPER_ACTOR THISACTOR
        action KEEPER_STAND
    }
    ifhitspace {
        redefinequote 669 That's not enough. no entry!
        quote 669
    }
enda