////// da gaem. Finally Amy stars in her own adventure. //////
include con/defs.con

////// GRAPHICS SHIT //////
include con/gfx.con

////// GAME INIT SHIT //////
define CAMERASDESTRUCTABLE      NO               // YES
define FREEZERHURTOWNER         YES

define MAXPLAYERHEALTH          100
define MAXWATERFOUNTAINHEALTH    50

define YELLHURTSOUNDSTRENGTH     40
define YELLHURTSOUNDSTRENGTHMP   50

define MAXPLAYERATOMICHEALTH    200     // doubles as maxarmor.
define DOUBLEMAXPLAYERHEALTH    MAXPLAYERATOMICHEALTH
define STARTARMORHEALTH         0
define RETRIEVEDISTANCE         844
define SQUISHABLEDISTANCE      1024 // For actors only!
define DEFAULTVISIBILITY        512
define FROZENQUICKKICKDIST      980

define GENERICIMPACTDAMAGE      10
define SWEARFREQUENCY           42

define MAXPISTOLAMMO           200
define MAXSHOTGUNAMMO           50
define MAXCHAINGUNAMMO         200
define MAXRPGAMMO               50
define MAXHANDBOMBAMMO          50
define MAXSHRINKERAMMO          50
define MAXDEVISTATORAMMO        99
define MAXFREEZEAMMO            99
define MAXTRIPBOMBAMMO          10

define RESPAWNACTORTIME         768
define RESPAWNITEMTIME          768

// The BLIMP has a high respawn time (any value smaller runs the risk
// of spawning too many sprites, resulting in "Bog City")
define BLIMPRESPAWNTIME 2048

define NUMFREEZEBOUNCES          3  // 0 - 255

define RUNNINGSPEED 53200

define PLAYDEADTIME 120

define SHRUNKCOUNT 270
define SHRUNKDONECOUNT 304

define FROZENDRIPTIME 90
define THAWTIME 138


// Various blast radius distances

define RPGBLASTRADIUS           1780
define PIPEBOMBRADIUS           2500
define SHRINKERBLASTRADIUS      650
define TRIPBOMBBLASTRADIUS      3880
define MORTERBLASTRADIUS        2500
define BOUNCEMINEBLASTRADIUS    2500
define SEENINEBLASTRADIUS       2048

gamestartup DEFAULTVISIBILITY GENERICIMPACTDAMAGE MAXPLAYERHEALTH
                STARTARMORHEALTH  RESPAWNACTORTIME RESPAWNITEMTIME RUNNINGSPEED
                RPGBLASTRADIUS PIPEBOMBRADIUS SHRINKERBLASTRADIUS TRIPBOMBBLASTRADIUS
                MORTERBLASTRADIUS BOUNCEMINEBLASTRADIUS SEENINEBLASTRADIUS
                MAXPISTOLAMMO MAXSHOTGUNAMMO MAXCHAINGUNAMMO
                MAXRPGAMMO MAXHANDBOMBAMMO MAXSHRINKERAMMO
                MAXDEVISTATORAMMO MAXTRIPBOMBAMMO MAXFREEZEAMMO
                CAMERASDESTRUCTABLE NUMFREEZEBOUNCES FREEZERHURTOWNER

include con/player.con

////// LEVEL SHIT //////
undefinevolume 1
undefinevolume 2

definevolumename 0 Begin Run

definelevelname 0 0 maps/flr0.map 01:00 01:00 GROUND FLOOR
definelevelname 0 1 maps/flr1.map 01:00 01:00 FLOOR 1
definelevelname 0 2 maps/flr2.map 01:00 01:00 FLOOR 2

undefineskill 0
undefineskill 1
undefineskill 2
undefineskill 3
undefineskill 4

////// SCREEN SHIT //////
var SCR_W 20971520
var SCR_H 13107200

var SCR_W_HALF 10485760
var SCR_H_HALF 6553600
var CURSOR_X
var CURSOR_Y

////// GAMESTATE SHIT //////
var FIRE_ACTOR
var KEEPER_ACTOR

var MOOLAH 0
var FLOORNUM 0

defstate getfloorcost
  set RETURN LEVEL
  add RETURN 1
  mul RETURN 350
ends

////// EXPLOSION SHIT //////
action EXPLOSION_FRAMES 0 20 1 1 2
useractor 0 EXPLOSION2 1 EXPLOSION_FRAMES
  cstat 2050
  sizeto 254 254
  spritepal 21
  fall
 
  var PX
  var PY
  getp .posx PX
  getp .posy PY
  
  seta .x PX
  seta .y PY
  
  ifactioncount 20 killit
enda

////// MENU SHIT //////
// 0 -> No menu
// 1 -> Elevator Menu
var INGAMEMENU

defstate menuClick
  var FLOORCOST
  state getfloorcost
  set FLOORCOST RETURN

  ifl CURSOR_Y SCR_H_HALF {
    set INGAMEMENU 0
    add FLOORNUM 1

    startlevel 0 FLOORNUM
    sub MOOLAH 0
  }
  ifg CURSOR_Y SCR_H_HALF ifg MOOLAH FLOORCOST {
    set INGAMEMENU 0
    add FLOORNUM 2

    startlevel 0 FLOORNUM
    sub MOOLAH FLOORCOST
  }
ends

state screenmenu
  var PANEL_H
  set PANEL_H ydim
  shiftvarr PANEL_H 1

  var PANEL_A_ALPHA 0
  var PANEL_B_ALPHA 0
  set PANEL_A_ALPHA 127
  set PANEL_B_ALPHA 0

  // Important variation: If you can't afford the base floor cost, you go to the secret floor
  var FLOOR_COST 0
  state getfloorcost
  set FLOOR_COST RETURN

  var SECOND_FLOOR_COST 0
  set SECOND_FLOOR_COST FLOOR_COST
  mul SECOND_FLOOR_COST 2

  // Allow highlighting the second floor iff you can afford it
  ifg CURSOR_Y SCR_H_HALF ifg MOOLAH SECOND_FLOOR_COST {
    set PANEL_B_ALPHA 127
    set PANEL_A_ALPHA 0
  }

  // rotatespritea <x> <y> <zoom> <ang> <tilenum> <shade> <pal> <orientation> <alpha> <x1> <y1> <x2> <y2>
  rotatespritea 0 50 65536 0 2456 0 7 1040 PANEL_B_ALPHA 0 0 xdim PANEL_H
  rotatespritea 0 100 65536 0 2456 0 7 1040 PANEL_A_ALPHA 0 0 xdim ydim

  redefinequote 670 floor %d  cost %d  flame speed up
  redefinequote 671 floor %d   cost %d  flame speed up

  // Special: Secret my floor
  ifl MOOLAH FLOOR_COST {
    redefinequote 670 floor S%d  cost 0  oh god the ooze
    redefinequote 671 floor %d  cost %d  flame speed up
  }

  add FLOORNUM 1
  qsprintf 670 670 FLOORNUM FLOOR_COST
  mul FLOOR_COST 2
  add FLOORNUM 1
  qsprintf 671 671 FLOORNUM FLOOR_COST
  sub FLOORNUM 2

  var TEXTFLAGS 0
  set TEXTFLAGS 0
  add TEXTFLAGS 2
  add TEXTFLAGS 8
  add TEXTFLAGS 2097152
  add TEXTFLAGS 8192

  // screentext <tilenum> <x> <y> <zoom> <block angle> <character angle> <quote> <shade> <pal> <orientation> <alpha> <xspace> <yline> <xbetween> <ybetween> <text flags> <x1> <y1> <x2> <y2>
  screentext 2966 160 50 65536 0 0 670 0 0 18 PANEL_B_ALPHA 5 16 0 0 TEXTFLAGS 0 0 xdim ydim
  screentext 2966 160 150 65536 0 0 671 0 0 18 PANEL_A_ALPHA 5 16 0 0 TEXTFLAGS 0 0 xdim ydim

  // Where to?
  definequote 672 where to?
  set TEXTFLAGS 0
  add TEXTFLAGS 2 // Center X
  add TEXTFLAGS 8 // Center Y
  add TEXTFLAGS 8192 // Force Uppercase
  add TEXTFLAGS 1048576 // Bigalphanum
  screentext 2940 160 100 65536 0 0 672 0 0 18 0 5 16 0 0 TEXTFLAGS 0 0 xdim ydim

  // Riches
  redefinequote 673 You have: $%d
  qsprintf 673 673 MOOLAH
  set TEXTFLAGS 0
  add TEXTFLAGS 2 // Center X
  //add TEXTFLAGS 4 // Y Bottom
  add TEXTFLAGS 8192 // Force Uppercase
  add TEXTFLAGS 1048576 // Bigalphanum
  screentext 2940 160 5 65536 0 0 673 0 0 18 0 5 16 0 0 TEXTFLAGS 0 0 xdim ydim

ends


////// GRABBY HAND SHIT //////.

// TODO: See if we can get a trail on this bad they/them

action HAND_SPAWN 0 1 1 0 3
action HAND_GRAHB 0 1 1 0 3
action HAND_RETRC 0 1 1 0 3

define GRABBYHAND 2564 // Temp sprite number
useractor 0 GRABBYHAND 0 HAND_SPAWN
  spriteflags SFLAG_NOCLIP

  ifaction HAND_SPAWN {
    // sound KICK_HIT
    sizeat 30 30
    action HAND_GRAHB
  }
  ifaction HAND_GRAHB {
    var DELTA_X
    var DELTA_Y
    var MY_X
    var MY_Y
    var MY_ANGLE
    var GRABTARGET

    geta[].hitag GRABTARGET

    geta[GRABTARGET].x DELTA_X
    geta[GRABTARGET].y DELTA_Y
    geta[].x MY_X
    geta[].y MY_Y
    sub DELTA_X MY_X
    sub DELTA_Y MY_Y

    var GRABPIC
    geta[GRABTARGET].picnum GRABPIC

    movesprite THISACTOR DELTA_X DELTA_Y 0 0 RETURN

    var DELTA_DIST
    calchypotenuse DELTA_DIST DELTA_X DELTA_Y

    ifl DELTA_DIST 250 {
      // quote 9
      ife GRABPIC 132 {
        var SW_LOWER
        geta[GRABTARGET].lotag SW_LOWER
        seta[GRABTARGET].picnum 133
        operateactivators SW_LOWER 0
        // sound SWITCH_ON
      }
      ife GRABPIC 133 {
        var SW_LOWER
        geta[GRABTARGET].lotag SW_LOWER
        seta[GRABTARGET].picnum 132
        operateactivators SW_LOWER 0
        // sound SWITCH_ON
      }

      action HAND_RETRC
    }
  }
  ifaction HAND_RETRC {
    var DELTA_X
    var DELTA_Y
    var MY_X
    var MY_Y
    var MY_ANGLE

    var APLAYER
    findplayer APLAYER

    var GRABTARGET
    var GRABPIC
    geta[].hitag GRABTARGET
    geta[GRABTARGET].picnum GRABPIC

    // Special case: If it's a switch we *REALLY* don't want to pull it back

    getp[].posx DELTA_X
    getp[].posy DELTA_Y
    geta[].x MY_X
    geta[].y MY_Y
    sub DELTA_X MY_X
    sub DELTA_Y MY_Y

    movesprite THISACTOR DELTA_X DELTA_Y 0 0 RETURN
    // Move the target

    ifn GRABPIC 132 ifn GRABPIC 133 {
      seta[GRABTARGET].x MY_X
      seta[GRABTARGET].y MY_Y
    }


    // Returned to player
    ifl DELTA_X 500 ifg DELTA_X -500 {
      ifl DELTA_Y 500 ifg DELTA_Y -500 {

        ifn GRABPIC 132 ifn GRABPIC 133 {
          changespritestat GRABTARGET 1
          // Special case for coffee, don't delete
          ifn GRABPIC 2469
            seta[GRABTARGET].xrepeat 0
        }

        // Chair
        ife GRABPIC CHAIR1 {
          add MOOLAH 30            
          definequote 680 Stole chair, yoink! ($30)
          userquote 680
          money 10
        }
        // Pipe
        ife GRABPIC PIPE5B {
          add MOOLAH 50
          definequote 681 Stole pipe, heavy! ($50)
          userquote 681
          money 10
        }
        // "Horse"
        ife GRABPIC WOODENHORSE {
          add MOOLAH 20
          definequote 682 Stole barricade, illegal! ($20)
          userquote 682
          money 10
        }
        // Painting
        ife GRABPIC 1075 {
          add MOOLAH 600
          definequote 683 Stole Mona Lisa, Hell yeah! ($600)
          userquote 683
          money 20
        }
        // Bottle
        ife GRABPIC BOTTLE3 {
          add MOOLAH 40
          definequote 684 Stole Beer, but I don't drink! ($40)
          userquote 684
          money 10
        }
        
        killit
      }
    }
  }
enda

defstate handClick
  // Dear god don't let dead people do this
  var PDEAD
  getp[THISACTOR].dead_flag PDEAD

  ifn PDEAD 0
    terminate

  var MY_X
  var MY_Y
  var MY_Z
  var MY_SECTOR
  var MY_COS
  var MY_SIN
  var MY_ZDIST
  var HITSECTOR
  var HITWALL
  var HITSPRITE
  var HITX
  var HITY
  var HITZ
  var MY_ANGLE

  set MY_ANGLE cameraang
  getp[THISACTOR].horiz MY_ZDIST
  subvar MY_ZDIST 100
  mulvar MY_ZDIST -2048

  // Offset the angle by crosshair positioning
  var ANGLE_OFFSET 0
  var FOV
  getu[THISACTOR].fov FOV

  // TODO: Shove in an arctan here (sigmoid function) to fix hitscan

  set ANGLE_OFFSET CURSOR_X
  sub ANGLE_OFFSET SCR_W_HALF
  shiftvarr ANGLE_OFFSET 16

  // Magic numbers, I got these on a calculator and they suck.
  scalevar ANGLE_OFFSET ANGLE_OFFSET 80 50

  add MY_ANGLE ANGLE_OFFSET

	cos MY_COS MY_ANGLE
	sin MY_SIN MY_ANGLE

  var PZ
  getp[THISACTOR].posz PZ

  whilevarl PZ 4000 {
    // This is useful for detecting items directly. Consider for only grabbing valid stuff
    
    // Set up the clipmask
    // clipmask=(sprite_cstat*65536)+wall_cstat
    var CLIPMASK 0
    set CLIPMASK 256
    mul CLIPMASK 65536
    
    hitscan camerax cameray PZ camerasect MY_COS MY_SIN MY_ZDIST HITSECTOR HITWALL HITSPRITE HITX HITY HITZ CLIPMASK
    ifn HITSPRITE -1 {
      var PX
      var PY
      var DELTA_X
      var DELTA_Y
      geta[HITSPRITE].x DELTA_X
      geta[HITSPRITE].y DELTA_Y
      geta[].x PX
      geta[].y PY
      
      // Special condition: Require the hitscan bit to be set

      sub DELTA_X PX
      sub DELTA_Y PY

      getangle MY_ANGLE DELTA_X DELTA_Y

      // Make the target non-colliding if its not a switch
      var GRABPIC
      geta[HITSPRITE].picnum GRABPIC
      ifn GRABPIC 132 ifn GRABPIC 133
        seta[HITSPRITE].cstat 0

      espawn GRABBYHAND
      seta[RETURN].hitag HITSPRITE
      exit
    }
    add PZ 1000
  }

  set RETURN -1
ends


////// Interactables //////
useractor 0 WOODENHORSE
  cstat 257 // Blocking, Hitscan
enda

// Floaty arrow
// useractor 0 1071
//   var VHEIGHT
//   var VWIDTH
//   var VCLOCK
//  
//   set VCLOCK totalclock 
//   shiftvarl VCLOCK 3
//   
//   cos VWIDTH VCLOCK
//   sin VHEIGHT VCLOCK
//   
//   add VWIDTH 17000
//   add VHEIGHT 17000
//   
//   shiftvarr VWIDTH 8
//   shiftvarr VHEIGHT 8
//   
//   seta .xrepeat VWIDTH
//   seta .yrepeat VHEIGHT 
// enda

////// Money //////
move MONEYMOVE 32 32
useractor 0 MONEY
  move MONEYMOVE fleeenemy
  
  iffloordistl 1
    killit
  
  //fall
enda

////// FIRE SHIT //////
// action <name> <startframe> <frames> <viewtype> <incvalue> <delay>
action FIRE_SPAWN 0 1 1 0 3
action FIRE_BURN 0 13 1 1 3
define FIRE_SPR 2310

// useractor <type> <picnum> [strength] [action] [move] [moveflag 1] [...] [moveflag N]
useractor 0 FIRE_SPR 0 FIRE_SPAWN
  ifaction FIRE_SPAWN {
    sizeat 255 150
    seta[].yoffset 1750
    seta[].alpha 128

    set FIRE_ACTOR THISACTOR
    action FIRE_BURN
  }
  ifaction FIRE_BURN {

    // Time stops for you I guess
    ifn INGAMEMENU 0 {
      return
    }

    var APLAYER
    set APLAYER 0

    var PX
    var PY
    var PZ

    var CX
    var CY

    getp[APLAYER].posx PX
    getp[APLAYER].posy PY
    getp[APLAYER].posz PZ

    geta[].x CX
    geta[].y CY

    var TX

    set TX PX
    sub TX CX
    div TX 5

    add CX TX
    seta[].x CX

    ifl PY CY
      sub CY 60
    else
      set CY PY

    seta[].y CY
    seta[].z PZ

    // Burn the playa
    ifpdistl 800 {
      addphealth -200
    }
  }
enda


////// KEEPER SHIT //////
action KEEPER_SPAWN 0 1 1 0 3
action KEEPER_STAND 0 1 1 0 3
define KEEPER_SPR 2000
useractor 0 KEEPER_SPR 0 KEEPER_SPAWN
  ifaction KEEPER_SPAWN {
    set KEEPER_ACTOR THISACTOR 
    action KEEPER_STAND
  }
  ifhitspace {
    redefinequote 669 That's not enough. no entry!
    quote 669
  }
enda


////// COFFEE SHIT //////
useractor 0 2469
  ifpdistl RETRIEVEDISTANCE {
    definequote 670 Coffee! Hell Yeah!
    userquote 670
    
    addinventory 0 100
    spawn EXPLOSION2
    quake 32
    palfrom 32 0 64 64
    
    wackplayer
    
    killit
  }
enda
action TRAIL_SPAWN -1046 1 1 0 6
useractor 0 2455 0 TRAIL_SPAWN
  ifaction TRAIL_SPAWN {
  //sizeat 36 36
  
  var CURR_ALPHA
  geta .alpha CURR_ALPHA
  add CURR_ALPHA 6
  seta .alpha CURR_ALPHA
 
  ifg CURR_ALPHA 135 sizeat 36 36 
  ifg CURR_ALPHA 248 killit
  }
enda
appendevent EVENT_EGS
  ifactor 2455 {
    seta .alpha 128
  }
endevent

////// and finally... EVENT SHIT //////
appendevent EVENT_ENTERLEVEL
  set CURSOR_X SCR_W
  set CURSOR_Y SCR_H
  div CURSOR_X 2
  div CURSOR_Y 2

  // Reset money counter
  // set MOOLAH 0

  // Fix camera pos, siigh
  setp[].over_shoulder_on 1

  set cameraclock 0

  set FIRE_ACTOR 0

  set INGAMEMENU 0
endevent

onevent EVENT_PREUPDATEANGLES
  var DELTA_X
  var DELTA_Y

  geti[].q16avel DELTA_X
  geti[].q16horz DELTA_Y

  add CURSOR_X DELTA_X
  sub CURSOR_Y DELTA_Y

  clamp CURSOR_X 0 SCR_W
  clamp CURSOR_Y 0 SCR_H

  seti[].q16horz 0
  seti[].q16avel 0
endevent

onevent EVENT_DISPLAYCROSSHAIR
  setu[].return 1 CURSOR_X
  setu[].return 2 CURSOR_Y
endevent

onevent EVENT_PRESSEDFIRE
  set RETURN -1
endevent

onevent EVENT_CROUCH
  set RETURN -1
endevent


var JUSTCLICKED
appendevent EVENT_PROCESSINPUT
  var INP
  geti[].bits INP
  ifand INP 4 {
    ife JUSTCLICKED 0 {
      set JUSTCLICKED 1
      ifn INGAMEMENU 0
        state menuClick
      else
        state handClick
    }
  }
  else
    ife JUSTCLICKED 1
      set JUSTCLICKED 0

  // Don't move in menus!
  ifn INGAMEMENU 0 {
    seti[].fvel 0
    seti[].svel 0
  }
endevent

// Custom HUD
onevent EVENT_DISPLAYSBAR
  // Menu screen doesn't care
  ifn INGAMEMENU 0 {
    state screenmenu
    set RETURN -1
    return
  }

  var TXTORI
  set TXTORI 0
  or TXTORI 2
  // and TXTORI 256

  var TXTFLG
  set TXTFLG 0
  or TXTFLG 1
  or TXTFLG 4
  // and TXTFLG 262144

  // gametext 2822 0 192 666 0 0 26 0 0 xdim ydim
  redefinequote 666 Loot: $%d/$%d
  
  state getfloorcost
  qsprintf 666 666 MOOLAH RETURN
  screentext 2822 320 16 65536 0 0 666 0 0 TXTORI 0 5 8 0 0 TXTFLG 0 0 xdim ydim

  // Status update on stealing??

  // Fire progress
  var FIREORI 6

  // Player progress
  var PLAYER_X
  getp[].posy PLAYER_X
  xor PLAYER_X 0xFFFFFFFF
  add PLAYER_X 320
  shiftvarr PLAYER_X 8
  rotatesprite PLAYER_X 190 32768 1024 1446 0 0 FIREORI 0 0 xdim ydim

  ifn FIRE_ACTOR 0 {
    var FIRE_SPR
    set FIRE_SPR 2310
    var CLK
    set CLK cameraclock
    shiftvarr CLK 2
    mod CLK 9
    add FIRE_SPR CLK

    var FIRE_X
    geta[FIRE_ACTOR].y FIRE_X
    xor FIRE_X 0xFFFFFFFF
    add FIRE_X 320
    shiftvarr FIRE_X 8
    rotatesprite FIRE_X 200 32768 1024 FIRE_SPR 0 0 FIREORI 0 0 xdim ydim

    // var KEEPER_X
    // geta[KEEPER_ACTOR].y KEEPER_X
    // xor KEEPER_X 0xFFFFFFFF
    // add KEEPER_X 320
    // shiftvarr KEEPER_X 8
    // rotatesprite 320 200 32768 1024 2000 0 0 FIREORI 0 0 xdim ydim

    var FIRE_DIST
    set FIRE_DIST PLAYER_X
    sub FIRE_DIST FIRE_X

    clamp FIRE_DIST 0 32
    xor FIRE_DIST 0xFFFFFFFF
    add FIRE_DIST 33

    setp[].pals_time FIRE_DIST
    setp[].pals 0 63
    setp[].pals 1 15
  }

  // Elevator next level prompt
  var PSECT
  var SECLOW
  getp .cursectnum PSECT
  gets[PSECT].lotag SECLOW

  ife SECLOW 33 {
    set TXTFLG 0
    or TXTFLG 2
    or TXTFLG 4

    redefinequote 671 Press E to go up! ($%d)
    
    state getfloorcost
    
    qsprintf 671 671 RETURN
    screentext 2822 160 100 65536 0 0 671 0 0 TXTORI 0 5 8 0 0 TXTFLG 0 0 xdim ydim
  }

  set RETURN -1
endevent

// Floor based camera angle setting
onevent EVENT_GAME

  // Atm everything here can pause while we're in a menu
  ifn INGAMEMENU 0 {
    terminate
  }

  var APLAYER
  set APLAYER 0

  var PSPRITE
  getp[APLAYER].i PSPRITE

  // We should REALLY be the player past here
  ifn PSPRITE THISACTOR
    terminate;

  var PSECT
  getp[APLAYER].cursectnum PSECT

  var SECLOW
  var SECHI
  gets[PSECT].lotag SECLOW
  gets[PSECT].hitag SECHI

  // Camera turn sector, HITAG is angle
  ife SECLOW 32 {
    var TARGETANG
    var PLANG
    set TARGETANG SECHI
    getp[APLAYER].ang PLANG

    getincangle TARGETANG PLANG TARGETANG

    ifg TARGETANG 100
      set TARGETANG 100
    ifl TARGETANG -100
      set TARGETANG -100

    add TARGETANG PLANG

    setp[APLAYER].ang TARGETANG
  }

  // End level elevator. Open the elevator screen and move the player (?)
  // Depends on if the screen is a level warp or not
  // Note: Disabling this to replace with something less intrusive
  ife SECLOW 33 {
    // Opening the actual game menu is restricted for some ungodly reason, so let's fake it!
    // set INGAMEMENU 1

    // Go to next level!
    state getfloorcost 
    
    ifg MOOLAH RETURN ifhitspace {
      sub MOOLAH RETURN
      add FLOORNUM 1
      startlevel 0 FLOORNUM
    }
  }
  
  // Killing floor
//  ife SECLOW 34 iffloordistl 50 {
//    iffloordistl 1 {
//  
//    } else {
//      addphealth -200
//    }
//  }
endevent
